<DOCTYPE! html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <style>

#Menu {
  background-image:url(https://i.imgur.com/CqrfmFa.jpg);
  background-size: cover;
  height: 100vh;
}

 .Menu-list {
   font-size: 4.25rem;
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   padding-top: 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
   transform: rotateX(-10deg) rotateY(20deg);
}

 .Menu-list-item {
   position: relative;
   text-decoration: none;
   color: #ff2c75;
   cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

#about {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-indent: 40px;
  line-height: 1.2em;
  padding: 30px 60px;
  background-color: #eff8fb;
}

#baby {
  grid-area: imgone;
}

.container__text {
  grid-area: txt;
}

#babycap {
  grid-area: cptone
}

#womancap {
  grid-area: cpttwo
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: minmax(60px, auto);
  grid-template-areas: 
    "imgone txt"
    "cptone txt"
    "imgtwo txt"
    "cpttwo txt"
    "imgthree txt"
    "cptthree txt";
  }

.container__text {
  font-family: 'Noto Sans JP', sans-serif;
  padding: 40px;
  margin-left: 20px;
  text-align: center;
}

.cap{
  font-size: 12px;
  font-family: Arial;
}

#work {
  background-image:url("https://i.imgur.com/CwUN6yD.jpg");
  background-size: cover;
  padding: 57px 69px 50px 69px; overflow: hidden;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
  
.portfolio-item {
  width: 320px; 
  padding: 4px; 
  background: #eee; 
  text-align: center;
  float: left; 
  margin: 0 7px 14px 7px;
}

p {
    display: block;
    width: 320px;
    height: 15px;
    padding: 7px 0 0 0;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

#contact {
  text-align: center;
}

.coffee {
  display: block;
  font-size: 30px;
    color: #6D2670;
    font-family: 'Allura', cursive;
    position: relative;
    transform: rotate(-45deg);
    left: 40%;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 1rem;
}

.contact-details {
    font-size: 2rem;
    transition: transform 0.3s ease-out;
}

  </style>

</head>

<body>
  <section id="Menu" class ="page">
      <ul class="Menu-list" data-offset="10">
        <li class="Menu-list-item" data-offset="20">
          Home
        </li>
          <a href="#about">
        <li class="Menu-list-item" data-offset="16">
          About
        </li>
        </a>
        <a href="#work">
        <li class="Menu-list-item" data-offset="12">
          Work
        </li>
         </a>
        <a href="#contact">
        <li class="Menu-list-item" data-offset="8">
          Contact
        </li>
        </a>
        </ul>
  </section>

<section id="about" class="page">
  <div class="container">
    <img class="container__image" id="baby" src="https://i.imgur.com/dd5X9Qh.jpg">
    <div class="cap" id="babycap">Me as a baby</div>
    <img class="container__image" id="woman" src="https://i.imgur.com/BADZp6T.jpg">
    <div class="cap" id="womancap">Me as an overstressed woman</div>
    <img class="container__image" id="me" src="https://i.imgur.com/LU2ZTma.jpg">
    <div class="cap" id="mecap">Me as a cartoon</div>
  <div class="container__text">
 I started making choose your own adventure games when I was 10 years old with BASIC and a lot of if-then-else statements.  I decided at about 12 years old I wanted to make computer games.  I was probably the youngest person to ever check out a C++ book from our town's library.  I also learned at that age why coding is divided by languages.  It really was a foreign language.
<br><br><br><br>
I guess I've come a long ways from there, but I found web development in 2016 when I was asked to build a website for a professional organization because "I was the young one."  I began learning coding in my free time, and since then have found it almost as an escape - a rabbit hole down which I can disappear for hours just trying to find the perfect css approach get something to look just right. 
<br><br><br><br>
I still approach my work with a sense of wonder, adventure, and fun.  I am passionate about building beautiful pages that accomplish a purpose, whether it's helping you convert leads, better engage with an audience, or just share cool stuff.  I am highly resourceful and a self-starter (everything I know is self-taught, and all the work you see is unpaid and done for the sake of learning and making something).  My portfolio is only limited by my recent entry to this world, but I would love to work with you, and show you what I'm capable of. 
  </div>
  </div>
</section>

<section id="work" class="page">
  <div class="projects-grid">
  <div class="portfolio-item">
    <a href="https://codepen.io/enlguy/full/PoNdwwz" target="_blank">
    <img src="https://assets.codepen.io/4913065/internal/screenshots/pens/PoNdwwz.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1600287459&width=320" alt="project">
    </a>
    <p>Tribute Page (HTML, CSS)</p>
  </div>
  <div class="portfolio-item">
    <a href="https://codepen.io/enlguy/full/rNeYWPB" target="_blank">
        <img class="project-image" src="https://assets.codepen.io/4913065/internal/screenshots/pens/rNeYWPB.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1599226090&width=320" alt="project">
        </a>
        <p>Survey Form (HTML, CSS)</p>
    </div>
    <div class="portfolio-item">
        <a href="https://codepen.io/enlguy/full/dyMVrme" target="_blank">
        <img class="project-image" src="https://assets.codepen.io/4913065/internal/screenshots/pens/dyMVrme.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1599226215&width=320" alt="project">
      </a>
      <p>Technical Documentation (HTML, CSS)</p>
    </div>
    <div class="portfolio-item">
      <a href="https://codepen.io/enlguy/full/WNwXdZG" target="_blank">
    <img class="project-image" src="https://assets.codepen.io/4913065/internal/screenshots/pens/WNwXdZG.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1599325146&width=320"alt="project">
    </a>
    <p>Product Page (HTML, CSS)</p>
  </div>
  <div class="portfolio-item">
    <a href="https://musicthingie.herokuapp.com" target="_blank">
    <img class="project-image" src="https://i.imgur.com/gyzw5Qx.jpg"alt="project">
    </a>
    <p>Streaming Music Player (HTML, CSS, JS-Vue, node, deployed to Heroku)</p>
  </div>
   <div class="portfolio-item">
  <a href="https://codepen.io/enlguy/full/qBZGMxZ" target="_blank">
  <img src="https://assets.codepen.io/4913065/internal/screenshots/pens/qBZGMxZ.default.png?fit=cover&format=auto&ha=false&height=180&quality=75&v=2&version=1601469095&width=320" alt="project">
  </a>
  <p>Calculator (HTML, CSS, JS)</p>
  </div>
  </div>
</section>

<section id="contact">
    <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p><span class="coffee">I'll buy coffee.</span></p>
    </div>
    <div class="contact-links">
      <a id="profile-link" href="https://github.com/enlguy/enlguy.github.io" target="_blank" class="btn contact-details">
        <i class="fab fa-github"></i>
        Github
      </a>
      <a id="email-link" href="mailto:jack282323@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
    </div>
  </section>
</body>
</html>
